<!--- site tree --->
	<cfoutput>
		#renderView(view='tags/left-sidebar',cache=true,cacheTimeout='30')#
	</cfoutput>
<div class='col-sm-9 col-sm-offset-3'>
	<div class='panel panel-default'>
		<div class='panel-heading'>
			<h2 class='panel-title'>You're all set in Marloo CMS!</h2>
		</div> <!--- /panel-heading --->
		<div class='panel-body'>
			<p class='lead'>Check out this tutorial to get started:</p>
			<p><a href='' class='btn btn-primary'>How to use Marloo</a></p>
			<p>(If you don't have time to look at it now, you can always access it by clicking on Help at the top.)</p>
		</div> <!--- /panel-body --->
	</div> <!--- /panel --->
</div> <!--- /12 --->